# TuningHub

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/tuninghub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tuninghub/: AppUtil.kt  MainActivity.kt
app/src/main/java/com/example/tuninghub/data/model/: ChatDto.kt  ConnectionDto.kt  MessageDto.kt  MusicianDto.kt  TaskDto.kt  UserDto.kt
app/src/main/java/com/example/tuninghub/data/repository/: AuthRepository.kt  CalendarRepository.kt  ChatRepository.kt  ConnectionRepository.kt  UserRepository.kt
app/src/main/java/com/example/tuninghub/ui/home/: HomeScreen.kt
app/src/main/java/com/example/tuninghub/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/tuninghub/ui/navigation/: AppNavigation.kt
app/src/main/java/com/example/tuninghub/ui/screen/: AuthState.kt
app/src/main/java/com/example/tuninghub/ui/screen/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/example/tuninghub/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/tuninghub/ui/screen/login/: LoginScreen.kt
app/src/main/java/com/example/tuninghub/ui/screen/pages/: CalendarPage.kt  CalendarViewModel.kt  ChatScreen.kt  ConnectionsPage.kt  HomePage.kt
app/src/main/java/com/example/tuninghub/ui/screen/pages/calendar/: CalendarPage.kt  CalendarViewModel.kt
app/src/main/java/com/example/tuninghub/ui/screen/pages/chat/: ChatPage.kt  ChatPageAccepted.kt  ChatPagePending.kt  ChatPageViewModel.kt  ChatScreen.kt  ChatViewModel.kt  ChatViewModelFactory.kt
app/src/main/java/com/example/tuninghub/ui/screen/pages/homepage/: HomePage.kt  HomePageViewModel.kt
app/src/main/java/com/example/tuninghub/ui/screen/pages/profile/: EditarPerfilScreen.kt  ProfilePage.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/java/com/example/tuninghub/ui/screen/signup/: SignUpScreen.kt
app/src/main/java/com/example/tuninghub/ui/signup/: SignUpScreen.kt
app/src/main/java/com/example/tuninghub/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tuninghub/util/: AppUtil.kt  ChatIdGenerator.kt  DateTimeFormatter.kt
app/src/main/res/drawable/: ic_android_orange_24dp.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/tuninghub/: ExampleUnitTest.kt
docs/: 01_brainstorming.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
